<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer texture_coords="1" positions="true" normals="true" colours_diffuse="False">
            <vertex>
                <position x="0.500000" z="-0.000000" y="-0.511719"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.500000" z="0.000000" y="0.511719"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.500000" z="0.000000" y="0.511719"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.500000" z="-0.000000" y="-0.511719"/>
                <normal x="-0.000000" z="1.000000" y="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" operationtype="triangle_list" material="mirilla" use32bitindexes="False">
            <faces count="2">
                <face v1="0" v3="2" v2="1"/>
                <face v1="0" v3="3" v2="2"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="mirilla">
        </submesh>
    </submeshnames>
</mesh>